DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=pass55554ss
DB_NAME=go-up
DB_URL="postgres://admin:postgres@localhost:5432/mydatabase"
DATABASE_URL=postgres://postgres:super%24%24user%23%23test@postgres:5432/mydatabase

AUTH_SECRET="3k6q9Ybf5OphjRg76Flm8dIlAU3HpDvYtf+G0+A4FtI="
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="some_secret"